$TTL    604800
@    IN    SOA    dns.clintjedwards.home. admin.clintjedwards.home. (
                  1        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records
@    IN    NS    dns

; nas
nas.clintjedwards.home.            IN    A    10.0.1.13

; name
dns.clintjedwards.home.            IN    A    10.0.1.120

; unms/unifi controller
unifi.clintjedwards.home.           IN    A    10.0.1.126

idrac.clintjedwards.home.          IN    A    10.0.1.115
esxi.clintjedwards.home.           IN    A    10.0.1.117

; prometheus
prometheus.clintjedwards.home.     IN    A    10.0.1.127

; kubernetes
kubernetes.clintjedwards.home.     IN    A    10.0.1.107

; goto app
go.clintjedwards.home.             IN    A    10.0.1.105

; redis
redis.clintjedwards.home.          IN    A    10.0.1.105

; deluge
deluge.clintjedwards.home.         IN    A    10.0.1.13

; plex
plex.clintjedwards.home.           IN    A    10.0.1.13

; temperature monitor
rpitemp.clintjedwards.home.      IN    A    10.0.1.78
